# EzStudies

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ezstudies/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezstudies/app/: Agenda.java  AgendaFragment.java  AgendaWidget.java  AlarmRestorer.java  CelcatParser.java  Database.java  GpsService.java  Homework.java  HomeworksWidget.java  JSONFromURL.java  JavaScriptInterface.java  Login.java  MainActivity.java  Overview.java  RouteCalculator.java  Settings.java  Webview.java  Welcome.java  WelcomeFragment.java  (+2 more)
app/src/main/res/drawable/: background_button.xml  background_search_bar.xml  border.xml  dot.xml  dot_selected.xml  widget_background_dark.xml  widget_background_light.xml
app/src/main/res/layout/: agenda_layout.xml  agenda_page.xml  agenda_widget_layout.xml  course_editor_layout.xml  edit_course_layout.xml  homework_layout.xml  homeworks_layout.xml  homeworks_widget_layout.xml  list_item_cours.xml  list_item_course.xml  list_item_homeworks.xml  mapview_layout.xml  overview_layout.xml  settings_layout.xml  welcome_layout.xml  welcome_page1.xml  welcome_page2.xml  welcome_page3.xml
app/src/main/res/menu/: agenda_menu.xml  overview_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: agenda_widget.xml  homeworks_widget.xml
app/src/main/res/xml-v25/: shortcuts.xml
(+28 files in other folders)
