<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutId="agenda"
        android:shortcutLongLabel="@string/agenda"
        android:shortcutShortLabel="@string/agenda">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.ezstudies.app.activities.Agenda"
            android:targetPackage="com.ezstudies.app" />
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutId="homeworks"
        android:shortcutLongLabel="@string/homeworks"
        android:shortcutShortLabel="@string/homeworks">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.ezstudies.app.activities.Homeworks"
            android:targetPackage="com.ezstudies.app" />
    </shortcut>
</shortcuts>