<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/settings.click0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:minHeight="48dp"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="@dimen/logo_spacing"
                        android:layout_height="match_parent"
                        android:layout_weight="0" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0"
                        android:src="@android:drawable/ic_menu_preferences" />

                    <Space
                        android:layout_width="@dimen/logo_spacing"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/theme"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/settings.theme_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="48dp" />

                    </LinearLayout>

                    <Space
                        android:layout_width="@dimen/logo_spacing"
                        android:layout_height="match_parent"
                        android:layout_weight="0" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_spacing" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/settings.click1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:minHeight="48dp"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="@dimen/logo_spacing"
                        android:layout_height="match_parent"
                        android:layout_weight="0" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0"
                        android:src="@android:drawable/ic_menu_preferences" />

                    <Space
                        android:layout_width="@dimen/logo_spacing"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/import_mode"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/settings.agenda_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="48dp" />

                    </LinearLayout>

                    <Space
                        android:layout_width="@dimen/logo_spacing"
                        android:layout_height="match_parent"
                        android:layout_weight="0" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_spacing" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/settings.group0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/settings.click2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:minHeight="48dp"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="@dimen/logo_spacing"
                        android:layout_height="match_parent"
                        android:layout_weight="0" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0"
                        android:src="@android:drawable/ic_menu_manage" />

                    <Space
                        android:layout_width="@dimen/logo_spacing"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/connect_celcat"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/settings.status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="italic" />
                    </LinearLayout>

                    <Space
                        android:layout_width="@dimen/logo_spacing"
                        android:layout_height="match_parent"
                        android:layout_weight="0" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_spacing" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/settings.click3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:minHeight="48dp"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="@dimen/logo_spacing"
                        android:layout_height="match_parent"
                        android:layout_weight="0" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0"
                        android:src="@android:drawable/ic_menu_preferences" />

                    <Space
                        android:layout_width="@dimen/logo_spacing"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/travel_mode"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/settings.travel_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="48dp" />

                    </LinearLayout>

                    <Space
                        android:layout_width="@dimen/logo_spacing"
                        android:layout_height="match_parent"
                        android:layout_weight="0" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_spacing" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/settings.group1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/settings.click4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:minHeight="48dp"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="@dimen/logo_spacing"
                        android:layout_height="match_parent"
                        android:layout_weight="0" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0"
                        android:src="@android:drawable/ic_menu_myplaces" />

                    <Space
                        android:layout_width="@dimen/logo_spacing"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/set_home_address"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/settings.home"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/empty"
                            android:textStyle="italic" />
                    </LinearLayout>

                    <Space
                        android:layout_width="@dimen/logo_spacing"
                        android:layout_height="match_parent"
                        android:layout_weight="0" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_spacing" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/settings.group2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/settings.click5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:minHeight="48dp"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="@dimen/logo_spacing"
                        android:layout_height="match_parent"
                        android:layout_weight="0" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0"
                        android:src="@android:drawable/ic_menu_mylocation" />

                    <Space
                        android:layout_width="@dimen/logo_spacing"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/set_school_address"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/settings.school"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/empty"
                            android:textStyle="italic" />
                    </LinearLayout>

                    <Space
                        android:layout_width="@dimen/logo_spacing"
                        android:layout_height="match_parent"
                        android:layout_weight="0" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_spacing" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/settings.group3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/settings.click6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:minHeight="48dp"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="@dimen/logo_spacing"
                        android:layout_height="match_parent"
                        android:layout_weight="0" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0"
                        android:src="@android:drawable/ic_menu_recent_history" />

                    <Space
                        android:layout_width="@dimen/logo_spacing"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/travel_time"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/settings.travel_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="italic" />
                    </LinearLayout>

                    <Space
                        android:layout_width="@dimen/logo_spacing"
                        android:layout_height="match_parent"
                        android:layout_weight="0" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_spacing" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/settings.click7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:minHeight="48dp"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="@dimen/logo_spacing"
                        android:layout_height="match_parent"
                        android:layout_weight="0" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0"
                        android:src="@android:drawable/ic_menu_recent_history" />

                    <Space
                        android:layout_width="@dimen/logo_spacing"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/prep_time"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/settings.prep_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="italic" />
                    </LinearLayout>

                    <Space
                        android:layout_width="@dimen/logo_spacing"
                        android:layout_height="match_parent"
                        android:layout_weight="0" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_spacing" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/settings.click8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:minHeight="48dp"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="@dimen/logo_spacing"
                        android:layout_height="match_parent"
                        android:layout_weight="0" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0"
                        android:src="@android:drawable/ic_menu_manage" />

                    <Space
                        android:layout_width="@dimen/logo_spacing"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/auto_alarm"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/settings.alarm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="italic" />
                    </LinearLayout>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/settings.switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:minHeight="48dp"
                        app:thumbTint="@color/green"
                        app:trackTint="@color/green_dark" />

                    <Space
                        android:layout_width="@dimen/logo_spacing"
                        android:layout_height="match_parent"
                        android:layout_weight="0" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_spacing" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/settings.group4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/settings.click9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:minHeight="48dp"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="@dimen/logo_spacing"
                        android:layout_height="match_parent"
                        android:layout_weight="0" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0"
                        android:src="@android:drawable/ic_popup_reminder" />

                    <Space
                        android:layout_width="@dimen/logo_spacing"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/alarm_ringtone"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/settings.alarm_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="48dp" />

                    </LinearLayout>

                    <Space
                        android:layout_width="@dimen/logo_spacing"
                        android:layout_height="match_parent"
                        android:layout_weight="0" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_spacing" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/settings.click10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">

                <Space
                    android:layout_width="@dimen/logo_spacing"
                    android:layout_height="match_parent"
                    android:layout_weight="0" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0"
                    android:src="@android:drawable/ic_menu_help" />

                <Space
                    android:layout_width="@dimen/logo_spacing"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/about"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/about_text"
                        android:textStyle="italic" />
                </LinearLayout>

                <Space
                    android:layout_width="@dimen/logo_spacing"
                    android:layout_height="match_parent"
                    android:layout_weight="0" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>